# Simulador_Bancada

./: Simulador1.sln
Simulador1/: Program.cs  Simulador1.csproj
Simulador1.Client/: Program.cs  Simulador1.Client.csproj  _Imports.razor
Simulador1.Client/Pages/: Bancada.razor  Bancada.razor.css  BancadaCompleta.razor  BancadaCompleta.razor.css  BotaoEmergencia.razor  BotaoEmergencia.razor.css  BotaoIncendio.razor  BotaoIncendio.razor.css  Controladora.razor  Controladora.razor.css  Disjuntores.razor  Disjuntores.razor.css  Led.razor  Led.razor.css  OnOff.razor  OnOff.razor.css  SensorFumaca.razor  SensorFumaca.razor.css  SensorGas.razor  SensorGas.razor.css  SensorTemp.razor  SensorTemp.razor.css  Sirene.razor  Sirene.razor.css
Simulador1.Client/Services/: BancadaState.cs  ControladoraState.cs
Simulador1/Components/: App.razor  _Imports.razor
Simulador1/Components/Layout/: MainLayout.razor  NavMenu.razor
Simulador1/Components/Pages/: Home.razor  Weather.razor
Simulador1/Properties/: launchSettings.json
Simulador1/wwwroot/: app.css
