<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Counter.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Bancada.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\media\controladoraIcone.svg" />
    <None Include="wwwroot\media\relogioIcone.svg" />
    <None Include="wwwroot\media\sireneIcon.svg" />
    <None Include="wwwroot\media\voltar.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Majorsoft.Blazor.Components.Modal" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
    <PackageReference Include="Radzen.Blazor" Version="8.1.8" />
  </ItemGroup>

</Project>
