is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Simulador1.Client
build_property.RootNamespace = Simulador1.Client
build_property.ProjectDir = D:\Documentos\Faculdade\9 PERIODO\TCC01\Projeto1\Simulador1\Simulador1.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documentos\Faculdade\9 PERIODO\TCC01\Projeto1\Simulador1\Simulador1.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Documentos/Faculdade/9 PERIODO/TCC01/Projeto1/Simulador1/Simulador1.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Documentos/Faculdade/9 PERIODO/TCC01/Projeto1/Simulador1/Simulador1.Client/Pages/Bancada.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFuY2FkYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-nbji8s6rx2

[D:/Documentos/Faculdade/9 PERIODO/TCC01/Projeto1/Simulador1/Simulador1.Client/Pages/BancadaCompleta.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFuY2FkYUNvbXBsZXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-p5020spxby

[D:/Documentos/Faculdade/9 PERIODO/TCC01/Projeto1/Simulador1/Simulador1.Client/Pages/BotaoEmergencia.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm90YW9FbWVyZ2VuY2lhLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-0oftq1d0b3

[D:/Documentos/Faculdade/9 PERIODO/TCC01/Projeto1/Simulador1/Simulador1.Client/Pages/BotaoIncendio.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm90YW9JbmNlbmRpby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-0r54gfr6ar

[D:/Documentos/Faculdade/9 PERIODO/TCC01/Projeto1/Simulador1/Simulador1.Client/Pages/Controladora.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udHJvbGFkb3JhLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-r9r52hwywb

[D:/Documentos/Faculdade/9 PERIODO/TCC01/Projeto1/Simulador1/Simulador1.Client/Pages/Disjuntores.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzanVudG9yZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-054pv0tcfh

[D:/Documentos/Faculdade/9 PERIODO/TCC01/Projeto1/Simulador1/Simulador1.Client/Pages/Led.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-3g7qmsw0i9

[D:/Documentos/Faculdade/9 PERIODO/TCC01/Projeto1/Simulador1/Simulador1.Client/Pages/OnOff.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT25PZmYucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1cdo6yzfuo

[D:/Documentos/Faculdade/9 PERIODO/TCC01/Projeto1/Simulador1/Simulador1.Client/Pages/SensorFumaca.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2Vuc29yRnVtYWNhLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-lyi7o434zu

[D:/Documentos/Faculdade/9 PERIODO/TCC01/Projeto1/Simulador1/Simulador1.Client/Pages/SensorGas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2Vuc29yR2FzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-3nnchfl2if

[D:/Documentos/Faculdade/9 PERIODO/TCC01/Projeto1/Simulador1/Simulador1.Client/Pages/SensorTemp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2Vuc29yVGVtcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-rcv1eneopq

[D:/Documentos/Faculdade/9 PERIODO/TCC01/Projeto1/Simulador1/Simulador1.Client/Pages/Sirene.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lyZW5lLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-8s9tq4nb5j
